# Covify_covid-19

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udhay/helfy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/udhay/helfycovid_19/: ExampleInstrumentedTest.kt
app/src/debug/res/: CountryModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udhay/helfy/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/udhay/helfy/data/: CasesRepository.kt  CasesService.kt  TinyDB.kt  TwitterRepository.kt
app/src/main/java/com/udhay/helfy/data/model/: AppUpdateModel.kt  CountryModel.kt  GenericDistributionModel.kt  GenericTimeFrequencyModel.kt  HelplineModel.kt  StateModel.kt  WorldModel.kt
app/src/main/java/com/udhay/helfy/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/udhay/helfy/ui/error/: ErrorFragment.kt
app/src/main/java/com/udhay/helfy/ui/graph/: GraphFragment.kt  GraphRecyclerAdapter.kt
app/src/main/java/com/udhay/helfy/ui/guidelines/: HelpLineadapter.kt  WHOGuideLinesFragment.kt
app/src/main/java/com/udhay/helfy/ui/help/: HelpLineAdapter.kt  HelplineFragment.kt
app/src/main/java/com/udhay/helfy/ui/home/: HelplineFragment.kt  HomeFragment.kt  HomeViewModel.kt  MapDetailFragment.kt  StatesRecyclerAdapter.kt
app/src/main/java/com/udhay/helfy/ui/twitter/: TwitterFragment.kt  TwitterRecyclerAdapter.kt  TwitterViewModel.kt
app/src/main/java/com/udhay/helfy/util/: Constants.kt  HelfyUtils.kt  Resource.kt  RoundedCornersTransform.kt  StubFunctions.kt
app/src/main/java/com/udhay/helfycovid_19/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/udhay/helfycovid_19/data/: CasesRepository.kt  CasesService.kt  TwitterRepository.kt
app/src/main/java/com/udhay/helfycovid_19/data/model/: CountryModel.kt  GenericDistributionModel.kt  GenericTimeFrequencyModel.kt  StateModel.kt  WorldModel.kt
app/src/main/java/com/udhay/helfycovid_19/detail_country/: DetailCountryFragment.kt  DetailCountryViewModel.kt  GraphFragment.kt  GraphRecyclerAdapter.kt
app/src/main/java/com/udhay/helfycovid_19/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/udhay/helfycovid_19/home/: HomeFragment.kt  HomeViewModel.kt  MapDetailFragment.kt  StatesRecyclerAdapter.kt  TwitterRecyclerAdapter.kt
app/src/main/java/com/udhay/helfycovid_19/ui/detail_country/: GraphFragment.kt  GraphRecyclerAdapter.kt
app/src/main/java/com/udhay/helfycovid_19/ui/error/: ErrorFragment.kt
app/src/main/java/com/udhay/helfycovid_19/ui/graph/: GraphFragment.kt  GraphRecyclerAdapter.kt
app/src/main/java/com/udhay/helfycovid_19/ui/guidelines/: GuideLinesAdapter.kt  WHOGuideLinesFragment.kt
app/src/main/java/com/udhay/helfycovid_19/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapDetailFragment.kt  StatesRecyclerAdapter.kt  TwitterRecyclerAdapter.kt
app/src/main/java/com/udhay/helfycovid_19/ui/twitter/: TwitterFragment.kt  TwitterRecyclerAdapter.kt  TwitterViewModel.kt
app/src/main/java/com/udhay/helfycovid_19/util/: Constants.kt  HelfyUtils.kt  Resource.kt  RoundedCornersTransform.kt  StubFunctions.kt
app/src/main/res/animator/: click_animation.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  error_button.xml  error_image.xml  ic_24_7.xml  ic_add.xml  ic_helfy.xml  ic_next.xml  ic_sort.xml  ic_stethoscope.xml  icon_call.xml  icon_correct.xml  icon_death.xml  icon_fire.xml  icon_hashtag.xml  icon_heart.xml  icon_test.xml  icon_world.xml  round_purple_border.xml  state_card_gradient.xml  twitter_retweet.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  detail_country_fragment.xml  fragment_error.xml  fragment_helpline.xml  fragment_map_detail.xml  fragment_who_guide_lines.xml  graph_fragment.xml  graph_holder.xml  guidelines_view_holder.xml  helpline_item.xml  home_fragment.xml  line_chart_graph.xml  more_covid_tasks.xml  pie_chart_graph.xml  state_recycler_view_item.xml  twitter_fragment.xml  twitter_view_holder_layout.xml
app/src/main/res/layout-v26/: twitter_view_holder_layout.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config.xml
app/src/test/java/com/udhay/helfy/: ExampleUnitTest.kt
app/src/test/java/com/udhay/helfycovid_19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
