<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.udhay.helfy.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailCountryFragment"
            app:destination="@id/detailCountryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_twitterFragment"
            app:destination="@id/twitterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_whoGuideLinesFragment"
            app:destination="@id/whoGuideLinesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="com.udhay.helfy.ui.home.MapDetailFragment"
        android:label="fragment_map_detail"
        tools:layout="@layout/fragment_map_detail" />
    <fragment
        android:id="@+id/detailCountryFragment"
        android:name="com.udhay.helfy.ui.graph.GraphFragment"
        android:label="detail_country_fragment"
        tools:layout="@layout/graph_fragment" >
        <argument
            android:name="distributionData"
            app:argType="com.udhay.helfy.data.model.GenericDistributionModel" />
        <argument
            android:name="frequencyModel"
            app:argType="com.udhay.helfy.data.model.GenericTimeFrequencyModel" />
    </fragment>
    <fragment
        android:id="@+id/twitterFragment"
        android:name="com.udhay.helfy.ui.twitter.TwitterFragment"
        android:label="twitter_fragment"
        tools:layout="@layout/twitter_fragment" />

    <fragment
        android:id="@+id/whoGuideLinesFragment"
        android:name="com.udhay.helfy.ui.guidelines.WHOGuideLinesFragment"
        android:label="who_guidelines_fragment"
        tools:layout="@layout/fragment_who_guide_lines"/>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.udhay.helfy.ui.error.ErrorFragment"
        android:label="error_fragment"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/errorFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>