<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.udhay.helfycovid_19.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mapDetailFragment"
            app:destination="@id/mapDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailCountryFragment"
            app:destination="@id/detailCountryFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapDetailFragment"
        android:name="com.udhay.helfycovid_19.home.MapDetailFragment"
        android:label="fragment_map_detail"
        tools:layout="@layout/fragment_map_detail" />
    <fragment
        android:id="@+id/detailCountryFragment"
        android:name="com.udhay.helfycovid_19.detail_country.DetailCountryFragment"
        android:label="detail_country_fragment"
        tools:layout="@layout/detail_country_fragment" >
        <argument
            android:name="distributionData"
            app:argType="com.udhay.helfycovid_19.data.model.GenericDistributionModel" />
        <argument
            android:name="frequencyModel"
            app:argType="com.udhay.helfycovid_19.data.model.GenericTimeFrequencyModel" />
    </fragment>
</navigation>