<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.error.ErrorFragment" >

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/error_message_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aladin"
        android:gravity="center"
        android:text="Don't be a \n confused caveman"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="@+id/error_image"
        app:layout_constraintStart_toStartOf="@+id/error_image"
        app:layout_constraintTop_toBottomOf="@+id/error_image" />

    <TextView
        android:id="@+id/error_message_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="It's just that you lost your \n Internet Connection"
        app:layout_constraintEnd_toEndOf="@+id/error_message_1"
        app:layout_constraintStart_toStartOf="@+id/error_message_1"
        app:layout_constraintTop_toBottomOf="@+id/error_message_1" />

    <TextView
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/error_button"
        android:padding="14dp"
        android:text="TRY AGAIN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/error_message_2"
        app:layout_constraintStart_toStartOf="@+id/error_message_2"
        app:layout_constraintTop_toBottomOf="@+id/error_message_2"
        android:paddingHorizontal="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>